a = [1,2,3,4,5,6,7,8,9]   c = ["a","b","c","d"]

[t:J] I)   [V]  Singolo array                 ( a[9] )
[t:J] II)  [V]  Doppio array                  ( a[9], c[4] )
[t:J] III) [V]  Doppio array con separatore   ( a[9], c[4], "/" )
[t:J] IV)  [V]  Gruppo di valori              ( "a ", true, " ", 11 )



JULIA IMPLEMENTATION (with base functions)
I)   326.724 ns | 481.523 ns +- 720.465 ns |  37.602 us ||   1.00 KiB | 19 allocs
II)  864.912 ns |   1.293 us +-   3.146 us |  66.942 us ||   2.41 KiB | 40 allocs
III)   1.530 us |   1.922 us +-   8.567 us | 484.540 us ||   2.75 KiB | 48 allocs
IV)  479.487 ns |   1.178 us +- 956.735 ns |  20.854 us || 592 bytes  | 11 allocs


JULIA IMPLEMENTATION (with while loop)
I) Uguale all'altra julia implementation perchè e lo stesso metodo
II)  474.872 ns | 542.813 ns +- 349.620 ns |   5.865 us ||   1.28 KiB | 28 allocs
III) 952.632 ns |   1.312 us +-   1.818 us |  74.111 us ||   1.62 KiB | 36 allocs
IV) Uguale all'altra julia implementation perchè e lo stesso metodo


RCALL
I)     9.671 us |  12.106 us +-  74.334 us |   7.359 ms || 448 bytes | 24 allocs
II)    6.400 us |   8.072 us +-  19.627 us |   1.218 ms || 608 bytes | 27 allocs
III)   6.800 us |   8.531 us +-  14.552 us | 817.580 us || 656 bytes | 30 allocs
IV)   12.267 us |  15.588 us +-  51.303 us |   4.853 ms || 544 bytes | 26 allocs




DIRECT COMPARISON JULIA(implementation) - R(default)
I)  4.81 x 10^(-7)  VS  1.21 x 10^(-5)   ||   1024 bytes  VS  448 bytes
II) 1.29 x 10^(-6)  VS  8.07 x 10^(-6)   ||   2467 bytes  VS  608 bytes
III) 1.92 x 10^(-6)  VS  8.53 x 10^(-6)   ||   2816 bytes  VS  656 bytes
IV) 1.17 x 10^(-6)  VS  1.55 x 10^(-5)   ||    592 bytes  VS  544 bytes


