<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>envifateDockWidgetBase</class>
 <widget class="QDockWidget" name="envifateDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Envifate dock</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Modulo</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Dispersione in falda</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/acquifer_icon.png</normaloff>icons/acquifer_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dispersione in laghi e bacini</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/lake_icon.png</normaloff>icons/lake_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dispersione fluviale</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/river_icon.png</normaloff>icons/river_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dispersione atmosferica</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/atm_icon.png</normaloff>icons/atm_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analisi ruscellamento</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/runoff_icon.png</normaloff>icons/runoff_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analisi rumore</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/noise_icon.png</normaloff>icons/noise_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analisi rumore in acqua</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/wnoise_icon.png</normaloff>icons/wnoise_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analisi inquinamento luminoso</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/light_icon.png</normaloff>icons/light_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analisi sedimentazione marina</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/sediment_icon.png</normaloff>icons/sediment_icon.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Analisi inquinamento termico</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/thermic_icon.png</normaloff>icons/thermic_icon.png</iconset>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
